DB_HOST='localhost'
DB_USERNAME='postgres'
DB_PASSWORD='123456789'
PORT=5003

APP_JWT_SECRET='qwe123456asd'

# MESSAGE_BROKER_URL='amqps://nztaiger:Lun5OT9tHUlr2ZizcqsiTN_0bJ06qLgR@cow.rmq2.cloudamqp.com/nztaiger'
MESSAGE_BROKER_URL='amqp://localhost:5672'

#EXCHANGES
EXCHANGE_NAME='EX4'

AUTH_EXCHANGE_NAME='EX4.AUTH'
FS_EXCHANGE_NAME='EX4.FS'
SS_EXCHANGE_NAME='EX4.SS'

#AUTH BINDING KEYS
AUTH_LOGIN_BINDING_KEY='AUTH_SERVICE.LOGIN'
AUTH_REGISTER_BINDING_KEY='AUTH_SERVICE.REGISTER'
AUTH_CHECK_ROLE_BINDING_KEY='AUTH_SERVICE.CHECK_ROLE'

#AUTH QUEUE NAMES
AUTH_LOGIN_QUEUE_NAME='AUTH_SERVICE.LOGIN'
AUTH_REGISTER_QUEUE_NAME='AUTH_SERVICE.REGISTER'
AUTH_CHECK_ROLE_QUEUE_NAME='AUTH_SERVICE.CHECK_ROLE'

#FS BINDING KEYS
FS_CREATE_NEW_USER_BINDING_KEY='FS_SERVICE.CREATE_NEW_USER'
FS_INIT_BINDING_KEY='FS_SERVICE.INIT'

#FS QUEUE NAMES
FS_CREATE_NEW_USER_QUEUE_NAME='FS_SERVICE.CREATE_NEW_USER'
FS_INIT_QUEUE_NAME='FS_SERVICE.INIT'




AUTH_BINDING_KEY='AUTH_SERVICE'
AUTH_QUEUE_NAME='AUTH_QUEUE'
AUTHZ_QUEUE_NAME='AUTHZ_QUEUE'

AUTH_BINDING_REPLY_KEY='AUTH_SERVICE_REPLY'
AUTH_QUEUE_REPLY_NAME='AUTH_QUEUE_REPLY'
AUTHZ_QUEUE_REPLY_NAME='AUTHZ_QUEUE_REPLY'

FS_SERVICE_BINDING_KEY='FS_SERVICE'
FS_SERVICE_QUEUE_NAME='FS_QUEUE'

CREATE_NEW_USER_BINDING_KEY='CREATE_NEW_USER'
CREATE_NEW_USER_QUEUE_NAME='CREATE_NEW_USER_QUEUE'